
// const sayhi = require('./util.js')
// const os = require('os')
// sayhi("harsh")

// //info about curent user 
// const user = os.userInfo()
// console.log(user)



// //method returns the system uptime

// console.log(`system uptime is ${os.uptime()} seconds`)
// const currentos = {
//     name : os.type(),
//     release : os.release(),
//     totalmem :os.totalmem(),
//     freeMem : os.freemem()
// }

// console.log(currentos)



const path = require('path')
console.log(path.sep)

const filepath = path.join('/static','subfolder','text.txt')

console.log(filepath)